project/src/main/protobuf/distribute.proto

syntax = "proto3";

/*
MainDistributeBlocks distribute the blocks to each workers,
and get the sample value from the worker.
 */
service DistributeBlocks {
  rpc Sort (DistributeRequest) returns (DistributeRespond) {}
}

/*
The value `distributed` will always be true, since
we assume that every data is distributed already in the workers.
If the data is not distributed, we need to store the data in the message.
 */
message DistributeRequest {
  bool distributed = 1;
}

message DistributeRespond {
  string keyMinimum = 1;
  string keyMaximum = 2;
}