project/src/main/protobuf/sampling.proto

syntax = "proto3";

package distributedsorting;
/*
master should check whether the workers are running or not.
If every worker is ready, then continue the program.
If it is not, we need timeout.
 */
service Sampling {
  rpc sample (SamplingRequest) returns (SamplingResponse) {}
}

message SamplingRequest {
  int32 id = 1;
  string key = 2;
}

message workerSamplingInfo{
  int32 id = 1;
  string ip = 2;
  int32 port = 3;
  int32 state = 4;
  string key = 5;
}

message SamplingResponse {
  int32 state = 1;
  int32 workerNum = 2;
  repeated workerSamplingInfo workerInfo = 3;
}



